################### App Configuration ##########################
spring.application.name=TodoAPI
info.app.name=TodoAPI
info.app.description=Todo REST API
info.app.version=@project.version@
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=http://sivalabs.in

management.endpoints.web.exposure.include=*

app.logstash-host=localhost

application.jwt.issuer=TodoListAPI
application.jwt.header=Authorization
application.jwt.expiresIn=604800
application.jwt.secret=supersecret

################### Logging Configuration ##########################
#logging.level.root=INFO
#logging.file=todo-api.log
#logging.level.com.sivalabs=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

################### DB Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:/db/migration/{vendor}
